
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        930
Interpolated Recall - Precision Averages:
    at 0.00       0.5201
    at 0.10       0.3443
    at 0.20       0.2397
    at 0.30       0.1871
    at 0.40       0.1488
    at 0.50       0.1182
    at 0.60       0.0988
    at 0.70       0.0653
    at 0.80       0.0524
    at 0.90       0.0383
    at 1.00       0.0109
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1456
Precision:
  At    5 docs:   0.3600
  At   10 docs:   0.3080
  At   15 docs:   0.3013
  At   20 docs:   0.2880
  At   30 docs:   0.2493
  At  100 docs:   0.1580
  At  200 docs:   0.1132
  At  500 docs:   0.0624
  At 1000 docs:   0.0372
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1856
