
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1164
Interpolated Recall - Precision Averages:
    at 0.00       0.5539
    at 0.10       0.4177
    at 0.20       0.3581
    at 0.30       0.2996
    at 0.40       0.2462
    at 0.50       0.2095
    at 0.60       0.1702
    at 0.70       0.1450
    at 0.80       0.1137
    at 0.90       0.0829
    at 1.00       0.0359
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2187
Precision:
  At    5 docs:   0.3040
  At   10 docs:   0.3200
  At   15 docs:   0.3200
  At   20 docs:   0.3100
  At   30 docs:   0.2853
  At  100 docs:   0.1984
  At  200 docs:   0.1360
  At  500 docs:   0.0782
  At 1000 docs:   0.0466
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2548
