
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:       560
    Rel_ret:        530
Interpolated Recall - Precision Averages:
    at 0.00       0.6296
    at 0.10       0.4917
    at 0.20       0.4214
    at 0.30       0.3331
    at 0.40       0.3081
    at 0.50       0.2874
    at 0.60       0.2422
    at 0.70       0.2075
    at 0.80       0.1901
    at 0.90       0.1438
    at 1.00       0.1104
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2832
Precision:
  At    5 docs:   0.3120
  At   10 docs:   0.2920
  At   15 docs:   0.2613
  At   20 docs:   0.2540
  At   30 docs:   0.2267
  At  100 docs:   0.1300
  At  200 docs:   0.0818
  At  500 docs:   0.0392
  At 1000 docs:   0.0212
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2887
