
Queryid (Num):        5
Total number of documents over all queries
    Retrieved:     5000
    Relevant:      1106
    Rel_ret:        417
Interpolated Recall - Precision Averages:
    at 0.00       0.5294
    at 0.10       0.2762
    at 0.20       0.2598
    at 0.30       0.2395
    at 0.40       0.2065
    at 0.50       0.1802
    at 0.60       0.1780
    at 0.70       0.1678
    at 0.80       0.1523
    at 0.90       0.0328
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1890
Precision:
  At    5 docs:   0.3200
  At   10 docs:   0.3200
  At   15 docs:   0.3200
  At   20 docs:   0.3700
  At   30 docs:   0.3267
  At  100 docs:   0.2660
  At  200 docs:   0.2090
  At  500 docs:   0.1208
  At 1000 docs:   0.0834
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2309
