
Queryid (Num):        5
Total number of documents over all queries
    Retrieved:     5000
    Relevant:       173
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       0.6235
    at 0.10       0.3585
    at 0.20       0.3163
    at 0.30       0.2493
    at 0.40       0.2352
    at 0.50       0.2136
    at 0.60       0.2113
    at 0.70       0.1984
    at 0.80       0.1748
    at 0.90       0.1483
    at 1.00       0.0989
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2385
Precision:
  At    5 docs:   0.3200
  At   10 docs:   0.3400
  At   15 docs:   0.3067
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1480
  At  200 docs:   0.0860
  At  500 docs:   0.0460
  At 1000 docs:   0.0258
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2552
