
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        998
Interpolated Recall - Precision Averages:
    at 0.00       0.5195
    at 0.10       0.3237
    at 0.20       0.2323
    at 0.30       0.1894
    at 0.40       0.1370
    at 0.50       0.1095
    at 0.60       0.0871
    at 0.70       0.0716
    at 0.80       0.0497
    at 0.90       0.0309
    at 1.00       0.0105
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1410
Precision:
  At    5 docs:   0.3120
  At   10 docs:   0.2720
  At   15 docs:   0.2480
  At   20 docs:   0.2480
  At   30 docs:   0.2173
  At  100 docs:   0.1512
  At  200 docs:   0.1076
  At  500 docs:   0.0631
  At 1000 docs:   0.0399
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1723
