
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:       560
    Rel_ret:        459
Interpolated Recall - Precision Averages:
    at 0.00       0.5756
    at 0.10       0.3477
    at 0.20       0.3005
    at 0.30       0.2482
    at 0.40       0.2044
    at 0.50       0.1815
    at 0.60       0.1587
    at 0.70       0.1412
    at 0.80       0.1191
    at 0.90       0.1027
    at 1.00       0.0705
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2043
Precision:
  At    5 docs:   0.3040
  At   10 docs:   0.2400
  At   15 docs:   0.2293
  At   20 docs:   0.2280
  At   30 docs:   0.1920
  At  100 docs:   0.1052
  At  200 docs:   0.0658
  At  500 docs:   0.0330
  At 1000 docs:   0.0184
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1968
