
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1196
Interpolated Recall - Precision Averages:
    at 0.00       0.5819
    at 0.10       0.4491
    at 0.20       0.3966
    at 0.30       0.3273
    at 0.40       0.2789
    at 0.50       0.2306
    at 0.60       0.2012
    at 0.70       0.1585
    at 0.80       0.1201
    at 0.90       0.0844
    at 1.00       0.0399
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2427
Precision:
  At    5 docs:   0.3600
  At   10 docs:   0.3840
  At   15 docs:   0.3467
  At   20 docs:   0.3360
  At   30 docs:   0.3160
  At  100 docs:   0.2096
  At  200 docs:   0.1452
  At  500 docs:   0.0800
  At 1000 docs:   0.0478
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2728
