
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1014
Interpolated Recall - Precision Averages:
    at 0.00       0.5066
    at 0.10       0.3574
    at 0.20       0.2958
    at 0.30       0.2616
    at 0.40       0.2279
    at 0.50       0.2084
    at 0.60       0.1691
    at 0.70       0.1448
    at 0.80       0.1192
    at 0.90       0.0760
    at 1.00       0.0264
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1991
Precision:
  At    5 docs:   0.2640
  At   10 docs:   0.2760
  At   15 docs:   0.2747
  At   20 docs:   0.2860
  At   30 docs:   0.2600
  At  100 docs:   0.1800
  At  200 docs:   0.1276
  At  500 docs:   0.0672
  At 1000 docs:   0.0406
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2397
