
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        958
Interpolated Recall - Precision Averages:
    at 0.00       0.5011
    at 0.10       0.2977
    at 0.20       0.2539
    at 0.30       0.2180
    at 0.40       0.1564
    at 0.50       0.1330
    at 0.60       0.1058
    at 0.70       0.0915
    at 0.80       0.0797
    at 0.90       0.0405
    at 1.00       0.0138
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1535
Precision:
  At    5 docs:   0.2640
  At   10 docs:   0.2720
  At   15 docs:   0.2453
  At   20 docs:   0.2340
  At   30 docs:   0.2227
  At  100 docs:   0.1580
  At  200 docs:   0.1124
  At  500 docs:   0.0627
  At 1000 docs:   0.0383
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2015
