
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        994
Interpolated Recall - Precision Averages:
    at 0.00       0.5333
    at 0.10       0.3469
    at 0.20       0.2795
    at 0.30       0.2392
    at 0.40       0.1964
    at 0.50       0.1769
    at 0.60       0.1467
    at 0.70       0.1257
    at 0.80       0.1020
    at 0.90       0.0615
    at 1.00       0.0227
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1852
Precision:
  At    5 docs:   0.2880
  At   10 docs:   0.2800
  At   15 docs:   0.2773
  At   20 docs:   0.2680
  At   30 docs:   0.2493
  At  100 docs:   0.1720
  At  200 docs:   0.1220
  At  500 docs:   0.0663
  At 1000 docs:   0.0398
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2138
